// ------------------------------------------------------------------
// List of ignite-cassandra module's dependencies provided as a part of this distribution
// which licenses differ from Apache Software License.
// ------------------------------------------------------------------

==============================================================================
For Kryo (https://github.com/EsotericSoftware/kryo/kryo) com.esotericsoftware:kryo:bundle:3.0.3
==============================================================================
This product bundles Kryo which is available under a:
New BSD License. For details, see http://www.opensource.org/licenses/bsd-license.php.

==============================================================================
For MinLog (https://github.com/EsotericSoftware/minlog) com.esotericsoftware:minlog:bundle:1.3.0
==============================================================================
This product bundles MinLog which is available under a:
New BSD License. For details, see http://www.opensource.org/licenses/bsd-license.php.

==============================================================================
For ReflectASM (https://github.com/EsotericSoftware/reflectasm) com.esotericsoftware:reflectasm:bundle:1.10.1
==============================================================================
This product bundles ReflectASM which is available under a:
New BSD License. For details, see http://www.opensource.org/licenses/bsd-license.php.

==============================================================================
For ASM Core (http://asm.objectweb.org/asm/) org.ow2.asm:asm:jar:5.0.3
==============================================================================
This product bundles ASM Core which is available under a:
BSD. For details, see http://asm.objectweb.org/license.html.



